# TestCodes

./: pom.xml
src/main/java/com/company/: CompressHtml.java  CompressHtml2.java  CompressHtmlTest.java  CompressHtmlTest2.java  Lombok.java  Main.java  StringObserve.java  TestLombok.java  TroveCollectionTool.java
